## Assignments

Augmented assignment is a single statement combining a binary operation and an assignment statement such as `+=` , `-=` , etc.  
  
Use an augmented assignment to add `5` to `number` and update the variable.  

<div class='hint'>Use += operator.</div>
