## for loop

 `for` loops are used to iterate over a given sequence. On each iteration, the variable defined in the `for` loop will be assigned to the next value in the list.  
  
Print each prime number from the `primes` list using the `for` loop. A prime number is a natural number greater than `1` that has no positive divisors other than `1` and itself.  

<div class='hint'>Use for loop to iterate over 'primes'.</div>
