## Undefined variable

Variable names may only contain letters, digits, and/or the underscore character, and cannot start with a digit.  
  
Check what happens if you use a variable which is not defined yet. Try to print out an undefined name.  

<div class="hint">Type the name of an undefined variable here. Note that variable names must start with a letter and may contain letters, '_' and/or numbers.</div>
