## Special &#95;&#95;init&#95;&#95; method

 `__init__` function is used to initialize the objects it creates. `__init__` is short for "initialize". `__init__()` always takes at least one argument, self, which refers to the object being created. `__init__()` function sets up each object the class creates.  
  
Add parameters to the `Car` class so we can create it with a specific color.  

<div class='hint'>Add two parameters -- self and color.</div>
