## Arithmetic operators

Just as with any other programming language, the addition ( `+` ), subtraction ( `-` ), multiplication ( `*` ), and division ( `/` ) operators can be used with numbers. In addition Python has the power ( `**` ) and modulo ( `%` ) operators.  
  
Divide the value stored in the variable `number` by `2` , and then calculate the remainder.  

<div class='hint'>Use / operator.</div>
<div class='hint'>Use % operator.</div>
