## String formatting

The `%` operator after a string is used to combine a string with variables. The `%` operator will replace `%s` in a string with the string variable that comes after it. The `%d` special symbol is used as a placeholder for numeric or decimal values.  
  
Tell PyCharm how old you are.  

<div class='hint'>Use %d special symbol.</div>
<div class='hint'>How old are you?</div>
