## Dictionaries

A dictionary is similar to a list, except that you access its values by looking up a key instead of an index. A key can be any string or a number. Dictionaries are enclosed in curly braces e.g. `dct = {'key1' : "value1", 'key2' : "value2"}` .  
  
Print Jane's phone number from `phone_book` .  

<div class='hint'>Use dict indexing e.g. dct[key]</div>
