## Our first program

Traditionally the first program you write in any programming language is `"Hello World!"`.  
  
Introduce yourself to the World.  
  
To run this script, right-click anywhere in the **Editor** view so you can see the context menu and select **Run 'hello_world'**.   
Alternatively, you can use the &shortcut:RunClass; shortcut.
Exclusively in PyCharm Edu, you can use the ![](execute.svg) gutter icon. 

For more information, check out [our help](https://www.jetbrains.com/help/pycharm/running-and-rerunning-applications.html).

## JetBrains Academy

If this task seems too hard or you are looking for a more structured and detailed curriculum, we suggest trying [JetBrains Academy](https://hi.hyperskill.org?utm_source=ide&utm_content=first-task).

There are many reasons for you to try JetBrains Academy. Here's just a few of them:

- Comprehensive learning tracks with a detailed [Knowledge Map](https://hyperskill.org/knowledge-map?utm_source=ide&utm_content=first-task).
- Projects with different difficulty levels that provide a flexible learning experience to match your skill level. 
- You can practice with and master [professional development tools](https://hyperskill.org/plugin?utm_source=ide&utm_content=first-task).

Join JetBrains Academy [here](https://hyperskill.org/onboarding?track=python&utm_source=ide&utm_content=first-task) and try it yourself.
