Before you can run the prediction sample prediction.py, you must load some csv
formatted data into Google Storage. You can do this by running setup.sh with a
bucket/object name of your choice. You must first create the bucket you want
to use. This can be done with the gsutil function or via the web UI (Storage
Access) in the Google APIs Console.

api: prediction
keywords: cmdline
