## while loop

A `while` loop is similar to an `if` statement: it executes some code if some condition is true. The key difference is that it will continue to execute indented code for as long as the condition is `True` .  
  
Print all squares from `1` to `99`  `(1, 4, ... , 81)` . Use `number` variable in `while` loop.  

<div class='hint'>Check if 'number' is strictly less than 10 in condition.</div>
