## Lists introduction

A list is a data structure you can use to store a collection of different pieces of information under a single variable name. A list can be written as an array of comma-separated values (items) between square brackets, e.g. `lst = [item1, item2]` . Lists might contain items of different types, but usually all the items in the list are of the same type. Like strings, lists can be indexed and sliced (see [Lesson 3](#lesson3#task3#)).  
  
Use list slicing to print `[4, 9, 16]` .  

<div class='hint'>Use list slicing lst[index1:index2]</div>
