## Comments

Comments in Python start with the hash character, `#`, and extend to the end of the physical line. You can use &shortcut:CommentByLineComment; to comment or uncomment the whole line in PyCharm.  
  
Add a new comment to the file.  

<div class="hint">
  Type your new comment here.
</div>
