## Definition

An object combines variables and functions into a single entity. Objects get their variables and functions from classes. Classes are essentially templates for creating your objects. You can think of an object as a single data structure that contains data as well as functions. Functions of objects are called methods.  
  
Assign value to a variable inside `MyClass` .  

<div class='hint'>Assign any value to variable.</div>
