## Default parameters

Sometimes it's useful to specify a default value for one or more function parameters. This creates a function that can be called with fewer arguments than it is defined to allow.  
  
Add parameters for the `hello` function, and set a default value for the name parameter.  

<div class='hint'>Set default value for parameter "name".</div>
