		Cheatsheet for Homebrew

|   Command   		   |	  Output   |
| ----------- 		   |   ----------- |
|brew install git          |Install a package
|brew upgrade git	   |Upgrade a package
|brew unlink git           |Unlink
|brew link git	       	   |Link
|brew switch git 2.5.0	   |Change versions
|brew list --versions git  |See what versions you have
|brew info git		   |List versions, caveats, etc
|brew cleanup git	   |Remove old versions
|brew edit git		   |Edit this formula
|brew home git		   |Open homepage
|brew update		   |Update brew and cask
|brew list		   |List installed|
|brew outdated		   |What’s due for upgrades?