## In keyword

The `in` keyword is used to check if a list or a dictionary contains a specific item. You can apply `in` to lists or dictionaries the same way as you did with strings.  
  
Check if `grocery_dict` keys contain `"fish"` .  
Use in keyword.
