## Self explanation

It's time to explain the `self` parameter used in previous tasks. The `self` parameter is a Python convention. `self` is the first parameter passed to any class method. Python will use the `self` parameter to refer to the object being created.  
  
Implement the `add` method. It should add `amount` to the `current` field.  

<div class='hint'>Add amount to the self.current variable.</div>
