## String length

The `len()` function is used to count how many characters a string contains.  
  
Get the first half of the string stored in the variable `phrase` .  
Note: Remember about type conversion.  

<div class='hint'>Remember about string slicing.</div>
