## Concatenation

Combining two strings using the `+` symbol is called concatenation.  
  
Use the `hello` and `world` variables to get a `"Hello World"` string.  

<div class='hint'>Use chained concatenation and one-space string \" \".</div>
