## Dictionary keys() and values()

There are a lot of useful methods in dictionaries such as `keys()` and `values()` . You can explore the rest using &shortcut:CodeCompletion; after a `dict_name` followed by a dot.  
  
Print all values from `phone_book` .  

<div class='hint'>Use values() method.</div>
