## Boolean operators

Boolean operators compare statements and return results in boolean values. The boolean operator `and` returns `True` when the expressions on both sides of `and` are `True` . The boolean operator `or` returns `True` when at least one expression on either side of `or` is `True` . The boolean operator `not` inverts the boolean expression it precedes.  
  
Check if `name` is equal to `"John"` and he is not `23` years old.  

<div class='hint'>Use and keyword and != operator.</div>
