## Tuples

Tuples are almost identical to lists. The only significant difference between tuples and lists is that tuples cannot be changed: you cannot add, change, or delete elements from the tuple. Tuples are constructed by a comma operator enclosed in parentheses, for example `(a, b, c)` . A single item tuple must have a trailing comma, such as `(d,)` .  
  
Print the length of the `alphabet` .  

<div class='hint'>Use len() function.</div>
