## Import module

Modules in Python are simply Python files with the `.py` extension containing Python definitions and statements. Modules can be handy when you want to use your function in a number of programs without copying its definition into each program. Modules are imported from other modules using the `import` keyword and the file name without an extension. The first time a module is loaded into a running Python script, it is initialized by executing the code in the module once.  
  
Import the module `my_module` and use the `hello_world` function.  

<div class='hint'>Use 'import' keyword and my_module reference.</div>
<div class='hint'>Access 'hello_world' function from module 'my_module' as my_module.hello_world()</div>

