## Variable access

Create a new `Car` object `car2` . Set the `color` of `car2` to `"red"` .  

<div class='hint'>Create new car using Car()</div>
<div class='hint'>Change color using car2.color = "new color".</div>
