# Last Digit of the Sum of Fibonacci Numbers Again

<center><img src="logo.png" height="200px"></center>

Given two integers $0 \le m \le n \le 10^{18}$,
compute the last digit of $$F_m+F_{m+1}+\dotsb+F_n.$$
