# Last Digit of the Sum of Fibonacci Numbers

<center><img src="logo.png" height="200px"></center>

Given $0 \le n \le 10^{18}$,
compute the last digit of $$F_0+F_1+\dotsb+F_n.$$

Since the brute force approach for this problem is too slow, try to come up with a formula for $F_0+F_1+F_2+\dotsb+F_n$. Play with small values of $n$ to get an insight and use a solution for the previous problem afterwards.

<div class='hint'>
A detailed solution for this programming challenge is covered in the <a href="http://bit.ly/2MvJBF9">companion MOOCBook</a>. But we strongly encourage you to do your best to solve the challenge yourself before looking into the book! There are at least three good reasons for this.
<ul>
<li>By solving this challenge, you practice solving algorithmic problems similar to those given at technical interviews.</li>
<li>The satisfaction and self confidence that you get when passing the grader is priceless =)</li>
<li>Even if you fail to pass the grader yourself, the time will not be lost as you will better understand the solution from the book and better appreciate the beauty of the underlying ideas.</li>
</ul>
</div>
