## Character escaping

Backslash is used to escape single or double quotation marks, for example `"It\'s me"` or `"She said \"Hello\""` . The special symbol `'\n'` is used to add a line break to a string.  
Single quotation mark could be used in double quoted string without escaping and vice versa.  
  
Print out the following text using one string:  
The name of this ice-cream is "Sweet'n'Tasty"  

<div class='hint'>Use backslash \\ to escape quotes.</div>
