## Definition

Functions are a convenient way to divide your code into useful blocks, make it more readable and help reuse it. Functions are defined using the keyword `def` , followed by the function's name.  
  
Define a function to replace duplicate lines in the file.  

<div class='hint'>Use "def" keyword to define "fun" function.</div>
