## Boolean operators

Boolean is a type of value that can only be `True` or `False` . The `==` (equality) operator checks whether the two variables being compared are equal.  
  
Check whether the variable `two` is equal to `three` .  

<div class='hint'>Use == operator.</div>
