## String multiplication

Python supports a string-by-number multiplication (but not the other way around!).  
  
Use hello to get the `"hellohellohellohellohellohellohellohellohellohello"` string ( `"hello"` repeated `10` times).  

<div class='hint'>Use multiplication.</div>
