![alt Coding Grace](http://static.tumblr.com/f5a835f89cdea6f39d21d62ed5cc683f/mtdjmjz/oGsmom2bl/tumblr_static_coding_grace_mark_iismaller.png "Coding Grace")

# Pre-reqs

## Python 2.6 or higher installed

NOTE: Those with Linux and MacOSX would have Python installed by default, no action required.

Windows: Download the version for your laptop via [https://www.python.org/downloads/](https://www.python.org/downloads/)

## PyGame 1.91 installed
Download from [http://www.pygame.org/download.shtml](http://www.pygame.org/download.shtml)

# References

* You can also find this source on Michael Connor's github: [https://github.com/connorsml/pygame_workshop](https://github.com/connorsml/pygame_workshop)
* Learning Python the Hard Way: [http://learnpythonthehardway.org/](http://learnpythonthehardway.org/) (See Chapter 43 on one way of implementing FSM)
