## Variable types

In Python, there are two main types of numbers: integers and floats. The most important difference between them is that a float is a number that has a decimal point, and an int is a number without a decimal point.  
  
Determine the type of the variable `float_number`.  

<div class="hint">
Look how we found the "number" type on line 2 and do the same to float_number.</div>
