<!-- **This issue tracker is a tool to address bugs in Flask itself.
Please use the Pallets Discord or Stack Overflow for general questions
about using Flask or issues not related to Flask.** -->

<!-- If you'd like to report a bug in Flask, fill out the template below. Provide
any extra information that may be useful / related to your problem.
Ideally, create an [MCVE](https://stackoverflow.com/help/mcve), which helps us
understand the problem and helps check that it is not caused by something in
your code. -->

### Expected Behavior
<!-- Tell us what should happen. -->

```python
# Paste a minimal example that causes the problem.
```

### Actual Behavior
<!-- Tell us what happens instead. -->

```pytb
Paste the full traceback if there was an exception.
```

### Environment

* Python version:
* Flask version:
* Werkzeug version:
