## List items

Assignment to slices is also possible, and this can even change the size of a list or clear it entirely.  
  
Clear `animals` list.  

<div class='hint'>Use assignment to an empty list [].</div>
