## from import

One form of the import statement imports names `from` a module directly into the importing module's symbol table. This way you can use the imported name directly without the `module_name` prefix.  
  
Import `hello_world` function from `my_module` . Check the difference with task1.  

<div class='hint'>Use 'from my_module import hello_world'</div>
