## List operations

You can add new items at the end of the list, by using the `append()` method and concatenation. Unlike strings, lists are a mutable type, i.e. it is possible to change their content using `lst[index] = new_item`   
  
Replace `"dino"` with `"dinosaur"` in the `animals` list.  
<div class='hint'>Use indexing operation and assignment.</div>
