# MENTOR NOTES

* Install Python.
* Install Sublime Text Editor
* (Windows) Set PATH in environmental variables so python can run easily in cmd. 
* See if "python" runs by typing `python` in the terminal/cmd
* Ask people to type `print("hello")`
	* Ran their first piece of Python code.
	* Type `exit()` to exit Python interpretor.
* Switch to Sublime Text Editor.
	* File > New File
	* File > Save As... 
		* myfirstscript.py
	* Type on first line `print("hello, this is my first script")`
	* File > Save
* Switch to CMD/Terminal.
* Type `python myfirstscript.py`
	* You just ran your first Python script via command line.

Now you can begin with game_01.py. :-)



