![alt Coding Grace](http://static.tumblr.com/f5a835f89cdea6f39d21d62ed5cc683f/mtdjmjz/oGsmom2bl/tumblr_static_coding_grace_mark_iismaller.png "Coding Grace")

# PRE-REQUISITES

Your laptop with Python 2.7.x or 3.6.x installed.

NOTE: Those with Linux and MacOSX would have Python installed by default, no action required.

Windows: Download the version for your laptop via [https://www.python.org/downloads/](https://www.python.org/downloads/)


If you are using Python 3.4.2, you can find the workshop content in *python3* directory. There are small changes for scripts to work:
- changed `raw_input` to `input`


# NOTES

- In your preferred editor, make sure indentation is set to "4 spaces".


# REFERENCES

* Learning Python the Hard Way: [http://learnpythonthehardway.org/](http://learnpythonthehardway.org/) (See Chapter 43 on one way of implementing FSM)
* Other resources: [http://www.codinggrace.com/resources/](http://www.codinggrace.com/resources/)
