## Write to file

If you open a file using `"w"` (write) as the second argument, a new empty file will be created. Note that if another file with the same name exists, it will be deleted. If you want to add some content to an existing file, you should use the `"a"` (append) modifier.  
  
Add elements from the `zoo` list to "output.txt".  

<div class='hint'>Use 'a' modifier to append lines to the end of file.</div>
<div class='hint'>Use 'write' method.</div>
<div class='hint'>Call f.close method.</div>

## What's next?

Now, once you have mastered the basics of Python, we bet that you’ll be wondering what to do next. We recommend checking out [JetBrains Academy](https://hi.hyperskill.org?utm_source=ide&utm_content=last-task). Here are a few reasons to try JetBrains Academy now:

- 50+ projects and 500+ topics available for learning, and the number keeps growing.
- Different levels of project difficulty that provide a flexible learning experience for users of all ability levels.
- Comprehensive learning tracks with a detailed [Knowledge Map](https://hyperskill.org/knowledge-map?utm_source=ide&utm_content=last-task).
- Learn anywhere: you can start learning on your tablet or mobile phone via the browser and continue on your laptop or PC; you can even build the projects [right in your IDE](https://hyperskill.org/plugin#python).

Join JetBrains Academy [here](https://hyperskill.org/onboarding?track=python&utm_source=ide&utm_content=last-task) and try it yourself.
