## Boolean operators order

Boolean operators are not evaluated from left to right. There's an order of operations for boolean operators: `not` is evaluated first, `and` is evaluated next, `or` is evaluated last.  
  
Check if `name` is `"Ellis"` or it's not true that `name` equal `"John"` and he is `17` years old at the same time.  

<div class='hint'>Combine 'and', 'or' and 'not' keywords.</div>
