## String negative indexing

You can use negative numbers in the indexing operator to count characters ‘backwards’ from the end of the string.  
  
Use negative index to get the `'!'` sign from `long_string`   

<div class='hint'>Use negative index.</div>
