## Parameters and call arguments

Function parameters are defined inside the parentheses `()` , following the function name. A parameter acts as a variable name for the passed argument.  
  
Define a function that prints the square of the passed parameter.  

<div class='hint'>Put parameter 'x' inside parentheses in function definition.</div>
