# Documentation Migration

The docs folder in this repo contains a lot of documentation about the PowerShell source code and build environment.
It also has contained documentation about installing and using PowerShell.
That documentation belongs in the [PowerShell/PowerShell-Docs](https://github.com/PowerShell/PowerShell-Docs) repo.

We are in the process of migrating the user-focused articles to the docs repo.
This file records which files have been migrated.

## 2018-05-18

The following files have been moved to the PowerShell/PowerShell-Docs repo.

| Original file location         | New location in PowerShell/PowerShell-Docs                                 |
|--------------------------------|----------------------------------------------------------------------------|
| `docs/installation/linux.md`   | `reference/docs-conceptual/setup/Installing-PowerShell-Core-on-Linux.md`   |
| `docs/installation/macos.md`   | `reference/docs-conceptual/setup/Installing-PowerShell-Core-on-macOS.md`   |
| `docs/installation/windows.md` | `reference/docs-conceptual/setup/Installing-PowerShell-Core-on-Windows.md` |
| `docs/BREAKINGCHANGES.md`      | `reference/docs-conceptual/whats-new/breaking-changes-ps6.md`              |
| `docs/KNOWNISSUES.md`          | `reference/docs-conceptual/whats-new/known-issues-ps6.md`                  |
