## Basic string methods

There are a lot of useful string methods. You can use the `lower()` method to get rid of any capitalization in your strings. The `upper()` method is used to make a string uppercase. To call any string method, type a dot after the string (or a variable containing the string) and the method name after it, e.g. `"John".upper()` . In PyCharm, you can explore all available string methods by using &shortcut:CodeCompletion; after a dot.  
  
Print `monty_python` in upper case.  

<div class='hint'>Look at the lower() method usage.</div>
