## Continue keyword

The `continue` keyword is used to skip the rest of the code inside the loop for the currently executed loop and return to the `for` or `while` statement.  
  
Print only odd the numbers `1, 3, 5, 7, 9` .  

<div class='hint'>Use % operator to check if x is even.</div>
