## String indexing

You can access a character of a string if you know its position. For example, `str[index]` will yield the character at position `index` in the string `str` .  
Note that string index always starts at `0` .  
Indices may also be negative numbers, to start counting from the right. Note that since `-0` is the same as `0` , negative indices start from `-1` .  
  
Use index operator to get `"P"` from `"python"` .  

<div class="hint">Note that index starts with 0.</div>
