# Improving QuickSort

<center><img src="logo.png" height="200px"></center>

Modify the given implementation of the QuickSort algorithm
so that it works fast even on sequences containing
many identical elements.
