# Lab: JS Functions


To complete this lab, fork this repo and clone your fork. You'll be completing the instructions provided in `my-script.js` by writing a series of JavaScript functions. I have written some tests to help you check your progress. You need to do the following to set up the repo:

```bash
$ git clone <your fork URL>
$ cd js-functions
$ npm install
```

Now the test tools are installed and you can run them whenever you want with:

```bash
$ npm test
```
