## In operator

If you want to check whether a string contains a specific letter or a substring, you can use the `in` keyword.  
  
Check if there is `"ice"` in `"ice cream"` .  

<div class="hint">Use 'in' operator.</div>
