Tests
=====

Testing is essential.

Run the tests
-------------

`tox`

Coverage results can be seen with

`coverage html`

and then opening the `./htmlcov/index.html` file with your browser.

New tests
---------
New tests are always welcome see [contributing](contributing.md) for guidelines.
