## for loop using string

Strings are very similar to lists in Python. You can use string to iterate over it.  
  
Use a loop to count how many characters `hello_world` contains. Store this number in the `length` variable.  

<div class='hint'>Use for loop to iterate over 'hello_world' string.</div>
