## Variable access

To access a variable inside an object, see example below. You can change the values of variables defined in a class for different instances (objects) of this class.  
  
Print the value of `variable1` from `my_object`.  

<div class='hint'>Access 'variable1' using my_object.variable1</div>
