## Type conversion

There are several built-in functions that let you convert one data type to another. These functions return a new object representing the converted value. `int(x)` converts `x` to an integer. `float(x)` converts `x` to a floating-point number. `str(x)` converts object `x` to a string representation.  
  
Convert `float_number` to integer.  

<div class="hint">Use int() function.</div>
