## Break keyword

An infinite loop is a loop that never exits. If the loop condition happens to always be `True` , such a loop becomes infinite. The `break` keyword is used to exit the current loop.  
  
Exit the loop correctly using `break` statement.  

<div class="hint">Use == to check if animal is equal to "elephant".</div>
