## Return value

Functions may return a value to the caller, using the keyword `return` . You can use the returned value to assign it to a variable or just print it out.  
  
In the Fibonacci sequence, the first two numbers are `1` and `1` , and each subsequent number is the sum of the previous two. Write a function that returns a list of the numbers of the Fibonacci series up to `n` .  

<div class='hint'>Initialize 'b' with 1.</div>
<div class='hint'>Update 'b' with 'a + b'.</div>
<div class='hint'>Update 'a' with 'tmp_var'.</div>


