## Else, elif part in if statement

The `else` statement complements the `if` statement. The `elif` keyword is short for "else if".  
  
Print `True` if name is equal to `"John"` and `False` otherwise.  

<div class='hint'>Use if keyword and == operator.</div>
<div class='hint'>Use else keyword.</div>
