## Built-in modules

Python comes with a [library of standard modules](https://docs.python.org/3/library/). Remember that you can use &shortcut:CodeCompletion; after a dot (.) to explore available methods of a module.  
  
Print the current date using an imported built-in module datetime.  

<div class='hint'>Use datetime.datetime.today() function.</div>
