## If statement

The `if` keyword is used to form a conditional statement that executes some specified code after checking if its expression is `True` . Python uses indentation to define code blocks.  
  
Print `"empty"` if the `tasks` list is empty.  

<div class='hint'>Use len function to check if tasks is empty.</div>
