# Maximum Salary

<center><img src="logo.png" height="200px"></center>

This is probably the most important problem 
in this course :). 
As the last question of an interview, 
your future boss gives you a few pieces of 
paper with a single number written on 
each of them and asks you to compose 
a largest number from these numbers. 
The resulting number is going to be 
your salary, so you are very motivated to 
solve this problem!

**Input**: Integers 
$1 \le a_1, a_2, \dotsc, a_n \le 10^3$, where
$1 \le n \le 100$.

**Output**: The largest number that 
can be composed out of $a_1, \dotsc, a_n$.
